body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: #f0f0f0;
    margin-bottom: 10px;
  }
  
  .chessboard {
    display: grid;
    width: 50px;
    height: 50px;
    max-width: 500px;
    max-height: 500px;
  }
  
  .cell {
    aspect-ratio: 1 / 1;
  }
  
  .black {
    background-color: #000000;
  }
  
  .white {
    background-color: #ffffff;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .chessboard {
      width: 10vmin;
      height: 10vmin;
    }
  }
  